PORT=4002
NODE_ENV="development"
JWT_SECRET="helloworld"
BASE_URL="http://localhost:3002"
FRONT_URL="http://localhost:3000"

DATABASE_HOST="70.62.23.133"
DATABASE_NAME="paymentdb"
DATABASE_PORT=3306
DATABASE_PASSWORD="Dark@321"
DATABASE_USER="gohar_ashraf"

REDIS_PORT=6379
REDIS_HOST=70.62.23.133
REDIS_PASSWORD="Dark!321"
REDIS_USER="default"

EMAIL_HOSTNAME="smtp.googlemail.com"
EMAIL_PORT=465
EMAIL_IS_SECURE=true
EMAIL_USERNAME="shopg226@gmail.com"
EMAIL_PASSWORD="P@kistan1234*"
EMAIL_FROM_EMAIL="shopg226@gmail.com"
EMAIL_PROVIDER="smtp"

TIME_ZONE=America/New_York