<html>
    <head>
        <meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
        <meta name='x-apple-disable-message-reformatting' />
        <meta name='viewport' content='width=device-width, initial-scale=1' />
        <link rel='preconnect' href='https://fonts.googleapis.com' />
        <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin />
        <link
            href='https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300&display=swap'
            rel='stylesheet'
        />
        <style>
            body { font-family: 'Open Sans', sans-serif; }
        </style>
    </head>
    <body>
        <table
            width='100%'
            style='margin: 100px auto; background: #f5f5f5;max-width:800px;'
            border='0'
            cellpadding='0'
            cellspacing='0'
        >
            <tbody>
                <tr>
                    <td
                        style='height: 7px;background: #549cf1;line-height: 7px;float: left; width: 100%;padding: 0;border-top: 1px #ffffff solid;'
                    >
                        &nbsp;
                    </td>
                </tr>
                <tr>
                    <td
                        style='text-align: center; padding: 25px 0; background: #e2e5e8'
                    >
                        <a
                            href='#'
                            style='text-decoration: none;font-size: 52px;text-transform: uppercase;font-weight: 900;'
                        >
                            <span
                                style='display: inline-block;color: #549cf1;cursor: pointer;'
                            >Payment Grid</span>
                            <b style='color: rgb(255, 255, 255);'></b>
                        </a>
                    </td>
                </tr>
                {{{body}}}
                <tr>
                    <td
                        style='background: #f5f5f5;padding: 0 50px;font-size: 18px;font-family: gotham-medium;line-height: 26px; padding-bottom: 30px;'
                    ></td>
                </tr>
                <tr>
                    <td
                        style='background: #f5f5f5;padding: 0 50px;font-size: 18px;font-family: gotham-medium;line-height: 26px; padding-bottom: 30px;'
                    >
                        Regards,<br />Payment Grid Support
                    </td>
                </tr>
                <tr>
                    <td
                        style='background: #f5f5f5; padding:15px 110px; font-size: 12px; font-family: gotham-medium;color:#666666;text-align: center;'
                    >
                        © 2022 Payment Grid. All Rights Reserved. &nbsp;&nbsp;
                        <a
                            style='font-size: 12px; font-family: gotham-medium;color:#000; text-decoration: none;color:#666666;'
                            href='#'
                        >Terms of Use</a>
                        |
                        <a
                            style='font-size: 12px; font-family: gotham-medium;color:#000; text-decoration: none;color:#666666;'
                            href='#'
                        >Privacy Policy</a>
                    </td>
                </tr>

                <tr>
                    <td
                        style='background: #f5f5f5; text-align: center;padding: 0 0 20px 0;'
                    >
                        <a href='{{facebookUrl}}'><img
                                src='{{url}}/images/socials/facebook.png'
                            /></a>&nbsp;&nbsp;
                        <a href='{{linkedInUrl}}'><img
                                src='{{url}}/images/socials/linkedin.png'
                            /></a>&nbsp;&nbsp;
                        <a href='{{twitterUrl}}'><img
                                src='{{url}}/images/socials/twitter.png'
                            /></a>&nbsp;&nbsp;
                        <a href='{{instagramUrl}}'><img
                                src='{{url}}/images/socials/instagram.png'
                            /></a>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>